# tarator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
core/: build.gradle  gradle.properties
core/src/androidTest/java/cc/ardennehiking/core/: ApplicationTest.java
core/src/androidTest/java/org/djodjo/tarator/core/core/: ApplicationTest.java
core/src/main/java/org/djodjo/tarator/: AmbiguousViewMatcherException.java  Checks.java  CountingIdlingResource.java  FailureHandler.java  GraphHolder.java  IdlingPolicy.java  IdlingResourceTimeoutException.java  InjectEventSecurityException.java  NoMatchingViewException.java  PerformException.java  Root.java  Tarator.java  ViewAction.java  ViewAssertion.java
core/src/main/java/org/djodjo/tarator/action/: AdapterViewProtocols.java  CloseKeyboardAction.java  EditorAction.java  GeneralLocation.java  KeyEventAction.java  OpenLinkAction.java  PrecisionDescriber.java  ReplaceTextAction.java  SetProgressAction.java  Swipe.java  Swiper.java  Tapper.java  TaratorKey.java  ViewActions.java
core/src/main/java/org/djodjo/tarator/assertion/: ViewAssertions.java
core/src/main/java/org/djodjo/tarator/base/: AsyncTaskPoolMonitor.java  BaseLayerModule.java  CompatAsyncTask.java  CountingIdlingResource.java  Default.java  EventInjector.java  IdlingResourceRegistry.java  QueueInterrogator.java  RootViewPicker.java  ThreadPoolExecutorExtractor.java  UiControllerImpl.java  ViewFinderImpl.java
core/src/main/java/org/djodjo/tarator/iteraction/: AbstractViewInteraction.java  ButtonInteraction.java  CompoundButtonInteraction.java  DataInteraction.java  TextViewInteraction.java  ViewInteraction.java
core/src/main/java/org/djodjo/tarator/matcher/: BoundedMatcher.java  CursorMatchers.java  LayoutMatchers.java  PreferenceMatchers.java  RootMatchers.java  ViewMatchers.java
core/src/main/java/org/djodjo/tarator/util/: HumanReadables.java
example-app/: build.gradle
example-app/results/: report.js
example-app/src/androidTest/assets/features/: test_sample.feature
example-app/src/androidTest/assets/features/unit/: test_view.feature
example-app/src/androidTest/java/org/djodjo/tarator/example/gherkin/: ApplicationTest.java  BaseTest.java
example-app/src/androidTest/java/org/djodjo/tarator/example/gherkin/sample/: SampleTest.java
example-app/src/androidTest/java/org/djodjo/tarator/example/instr/: RegressionInstr.java  UnitInstr.java  ValidateInstr.java
example-app/src/androidTest/java/org/djodjo/tarator/example/junit/: BaseActivityTest.java  GoogleMapTest.java  MenuTest.java  RecyclerViewTest.java  Ttest.java
example-app/src/debug/res/values/: google_maps_api.xml
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/org/djodjo/tarator/example/: BlankFragment.java  ImageListFragment.java  JusApp.java  MainActivity.java  MapsFragment.java  NavigationDrawerFragment.java
example-app/src/main/java/org/djodjo/tarator/example/adapter/: RecyclerAdapter.java
example-app/src/main/java/org/djodjo/tarator/example/api/: BitmapLruCache.java  MyJus.java  NoCache.java
example-app/src/main/java/org/djodjo/tarator/example/mock/: MockData.java
example-app/src/main/java/org/djodjo/tarator/example/nav/: JDrawerArrowDrawable.java  JToggle.java  JToggleHoneycomb.java  NavigationDrawerFragment.java
example-app/src/main/res/layout/: activity_main.xml  activity_maps.xml  toolbar.xml
example-app/src/main/res/values/: integers.xml  strings.xml  styles.xml
example-app/src/release/res/values/: google_maps_api.xml
runner/: build.gradle  gradle.properties
runner/src/main/: AndroidManifest.xml
runner/src/main/java/org/djodjo/tarator/: TaratorRunner.java
runner/src/main/java/org/djodjo/tarator/runner/: TaratorAnalyticsUsageTracker.java  TaratorJunitRunner.java  TaratorRunner.java
support-v4/: build.gradle  gradle.properties
support-v4/src/androidTest/java/org/djodjo/tarator/support/v4/: ApplicationTest.java
support-v4/src/main/: AndroidManifest.xml
support-v4/src/main/java/org/djodjo/tarator/support/v4/action/: DrawerActions.java
support-v7/: build.gradle  gradle.properties
support-v7/src/androidTest/java/org/djodjo/tarator/support/v7/: ApplicationTest.java
support-v7/src/main/: AndroidManifest.xml
support-v7/src/main/java/org/djodjo/tarator/support/v7/: Tarator.java
support-v7/src/main/res/values/: strings.xml
testapp/: build.gradle
testapp/src/androidTest/java/org/djodjo/tarator/testapp/test/: ActionBarTest.java  AdapterViewTest.java  AdvancedSynchronizationTest.java  BasicTest.java  CustomFailureHandlerTest.java  DrawerActionsTest.java  LongListMatchers.java  LongListMatchersTest.java  MenuTest.java  MultipleWindowTest.java  ScrollToTest.java  SwipeTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/org/djodjo/tarator/testapp/: ActionBarTestActivity.java  DelegatingEditText.java  DisplayActivity.java  DrawerActivity.java  FragmentStack.java  GestureActivity.java  LongListActivity.java  MainActivity.java  MenuActivity.java  ScrollActivity.java  SendActivity.java  SimpleActivity.java  SimplePagerAdapter.java  SimpleWebViewActivity.java  SwipeActivity.java  SyncActivity.java  ViewPagerActivity.java
testapp/src/main/res/layout/: send_activity.xml
testapp/src/main/res/values/: strings.xml
yogurt/: build.gradle
yogurt/src/androidTest/java/io/apptik/tarator/yogurt/: ApplicationTest.java
yogurt/src/main/: AndroidManifest.xml
yogurt/src/main/java/io/apptik/tarator/yogurt/: AbstractAction.java  AbstractAssert.java  AbstractInteraction.java  Action.java  Assert.java  Interaction.java  Tarator.java
yogurt/src/main/java/io/apptik/tarator/yogurt/view/: AbstractViewAction.java  AbstractViewAssert.java  AbstractViewInteraction.java  ViewAction.java  ViewAssert.java  ViewInteraction.java
yogurt/src/main/java/io/apptik/tarator/yogurt/widget/: AbstractTextViewAction.java  AbstractTextViewAssert.java  AbstractTextViewInteraction.java  TextViewAction.java  TextViewAssert.java  TextViewInteraction.java
yogurt/src/main/res/values/: strings.xml
(+85 files in other folders)
