apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided project (':core')
    provided 'com.android.support:recyclerview-v7:22.2.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.assertj:assertj-android-recyclerview-v7:1.0.1-SNAPSHOT@jar'
    compile 'com.squareup.assertj:assertj-android:1.0.1-SNAPSHOT@jar'

}

apply from: 'https://raw.githubusercontent.com/djodjoni/gradle-mvn-push/master/gradle-mvn-push-android.gradle'
