apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.djodjo.tarator.testapp"
        testApplicationId "org.djodjo.tarator.testapp.test"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner getInstrumentationTestRunner();
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}



def getInstrumentationTestRunner() {

    //default
    def result = "org.djodjo.tarator.runner.TaratorJunitRunner";

    logger.lifecycle("Using TestRunner: " + result)

    return result
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile(project(':core')) {
        exclude group: 'com.google.guava', module: 'guava'
    }
    androidTestCompile( project(':support-v4'))
    androidTestCompile project(':runner')
    compile 'com.android.support:support-annotations:22.0.0'

}
